<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styleAbout.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="card">
        <div class="imageBox"><img src="images/avatar.png"></div>
        <ul>
            <li><a href="https://www.facebook.com/zhenhuan.sun.549"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/zhenhuan.sun.549/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="mailto:sunsteven11@gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a></li>
        </ul>
        <div class="content">
            <h3>Zhenhuan Sun</h3>
            <p> A student studies Computer Engineering at McMaster University 
                who is obsessed with japanese anime and arcade game.
                A proletarian striver who wants to accomplish something great.
            </p>
        </div>
    </div>
</body>
</html>
